<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {

            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }

        th {
            border: 1px solid black;
            background-color: grey;
            color: white;
            padding: 8px;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        .area {
            background-color: white;
            color: black;
        }

        .disciplina {
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
                <td class="disciplina">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
          </tr>
            <td class="disciplina">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
       </tr>
       <tr>
            <th colspan="4" scope="row">Média de Exatas</th>
            <th>0.0</th>
       </tr>
       <tr>
        <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
        <td class="disciplina">História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td class="disciplina">Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
     </tr>
     <tr>
        <th colspan="4" scope="row">Média de Humanas</th>
        <th>0.0</th>
   </tr>
        </tbody>
    </table>
</body>
</html>