<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body {
            height: 100vh;;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores hic in, provident, voluptatem rerum, blanditiis delectus natus amet quidem aperiam suscipit a corporis autem. Veritatis consequuntur magnam aut obcaecati quo.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores hic in, provident, voluptatem rerum, blanditiis delectus natus amet quidem aperiam suscipit a corporis autem. Veritatis consequuntur magnam aut obcaecati quo.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores hic in, provident, voluptatem rerum, blanditiis delectus natus amet quidem aperiam suscipit a corporis autem. Veritatis consequuntur magnam aut obcaecati quo.</p>
    </main>
</body>
</html>