<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,700;1,900&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

         body {
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
         }
         h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;

         }
         h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
         }
    </style>
</head>
<body>
   <h1>Título</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus saepe quos ad! Vel magnam eius iste temporibus! Aut corporis eligendi repudiandae! Architecto illo ipsam vel porro omnis beatae nesciunt qui?</p>
   <h2>Subtítulo</h2>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est velit animi dolore vel ipsum voluptas, rem quia maxime inventore minima consequatur. Culpa doloremque odit provident quidem nisi laborum fugit illo.</p>
</body>
</html>